docker-mysql-db:
  image: mysql:5.5
  environment:
    - MYSQL_ROOT_PASSWORD=root
  ports: 
    - "3306:3306"
#app:
#  build: .
#  ports:
#    - "8080:8080"
#    # DEBUG
#    - "5005:5005"
#    # JMX
#    - "1099:1099"
#  environment:
#    - "APP_ENV=development"
#    - "TESTING_ENVIRONMENT_DEVELOPMENT=true"
#  links:
#    - db